<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="title" content="Blog Tech Code">
    <meta name="description" content="Curiosidades e informações relevantes sobre o mundo da programação.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gabrielwolf-dev.github.io/Blog_Tech_Code/">
    <meta property="og:title" content="Blog Tech Code">
    <meta property="og:description" content="Curiosidades e informações relevantes sobre o mundo da programação.">
    <meta property="og:image" content="https://github.com/GabrielWolf-Dev/Blog_Tech_Code/blob/main/assets/img/icon_seo.png?raw=true">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://gabrielwolf-dev.github.io/Blog_Tech_Code/">
    <meta property="twitter:title" content="Blog Tech Code">
    <meta property="twitter:description" content="Curiosidades e informações relevantes sobre o mundo da programação.">
    <meta property="twitter:image" content="https://github.com/GabrielWolf-Dev/Blog_Tech_Code/blob/main/assets/img/icon_seo.png?raw=true">

    <link rel="stylesheet" href="./scss/main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Postagens - Blog Tech Code</title>
</head>
<body>
    <div id="boxBlack"></div><!--boxBlack-->

    <header>
        <div class="container">
            <a href="index.html"><img class="logo" src="./assets/svg/code.svg" alt="Logo do site" /></a>
            <nav>
                <div class="iconMobile">
                    <i class="fas fa-bars"></i>
                </div><!--iconMobile-->
                <ul id="nav" data-menu="false">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="#Creditos">Creditos</a></li>
                </ul>
            </nav><!--menuDesktop-->
        </div><!--container-->
    </header>

    <main class="postsBox">
       <div id="readPost"></div>
    </main><!--home__main-->

    <hr class="line"><!--line-->

    <section class="knowMore">
        <div class="container">
            <h2 class="subtitle">Saiba mais</h2><!--subtitle-->
            <ul id="categoriesList"></ul>
        </div><!--container-->
    </section><!--knowMore-->

    <footer id="Creditos">
        <div class="container">
            <div class="developer">
                <h3>Desenvolvido por Gabriel Wolf</h3>
                <ul>
                    <li>
                        <a target="__blank" href="https://github.com/GabrielWolf-Dev"><i class="fab fa-github-square"></i></a>
                    </li>
                    <li>
                        <a target="__blank" href="https://www.linkedin.com/in/gabriel-wolf-frontend/"><i class="fab fa-linkedin"></i></i></a>
                    </li>
                </ul>
            </div><!--developer-->
            <a href="credits.html">Creditos</a>
        </div><!--container-->
    </footer>
    <script src="./js/scripts/tools/all.min.js"></script>
    <script src="./dist/post.bundle.js"></script>
</body>
</html>